Jonesboro, Jonesboro Municipal Airport AR
-----------------------------------------
Lat: 35.89 | Lon -90.66 | Sea Level: 259

Current obervations: Light Rain Fog/Mist
----------------------------------------
Temp: 45 | Dew Point: 44 | Humidity: 97 
Visibility: 4.00 Miles | Wind: N 9 
Barometer: 30.14in

Forecast
----------
Day          | T  |  P  | Forecast
------------------------------------
Monday       | 23 | 70  | Partly Cloudy
------------------------------------
Monday Night | 20 | 60  | Rain
------------------------------------
Tuesday      | 40 | 0   | Sunny

Today
-----
Cloudy, with a high near 38. North northeast wind around 5 mph.
New precipitation amounts of less than a tenth of an inch possible.


Wind Direction Conversion Table
<conversion-table>
 <conversion-key>wind-direction</conversion-key>
 <start-value>23</start-value>
 <end-value>67</end-value>
 <equivalent-value>NE</equivalent-value>
 <start-value>68</start-value>
 <end-value>112</end-value>
 <equivalent-value>E</equivalent-value>
 <start-value>113</start-value>
 <end-value>157</end-value>
 <equivalent-value>SE</equivalent-value>
 <start-value>158</start-value>
 <end-value>202</end-value>
 <equivalent-value>SE</equivalent-value>
 <start-value>203</start-value>
 <end-value>247</end-value>
 <equivalent-value>SW</equivalent-value>
 <start-value>248</start-value>
 <end-value>292</end-value>
 <equivalent-value>W</equivalent-value>
 <start-value>293</start-value>
 <end-value>337</end-value>
 <equivalent-value>NW</equivalent-value>
 <start-value>338</start-value>
 <end-value>22</end-value>
 <equivalent-value>N</equivalent-value>
 </conversion-table>
